@charset "UTF-8";
.main .nav{
  padding: 10px;
  li {
    float: left;
    width: 33.33%;
  }
  img {
    width: 100%;
  }
}
.product{
  padding: 10px;
  .item:nth-child(odd){
    margin-right: 4%;
  }
  .item {
    display: block;
    float: left;
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    img{
      width: 100%;
    }
  }
}


